#logging.level.root=warn
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true
info.name=\u77F3\u7EF4\u5F3A
info.tel=18222693676
info.email=18222693676@163.com